# This is a sample Uniform project and API key; you cannot edit the data in this project.
# To use your own project, create a new project in the Uniform dashboard, choose jamstack starter kit, 
# and paste the project ID and API key it gives you here instead.
#UNIFORM_API_KEY=uf1hu9e24pax3v78wlu5p6kvf56ht87gk49apwr3dxfnx2zajfqdv08nszc45fcyz2dxxfxvfslp32g3ulvtc2k9qmgav2wa6
#UNIFORM_PROJECT_ID=346e8563-2064-4601-8e5c-59f8c5dc4ad9
#UNIFORM_CLI_BASE_URL=https://canary.uniform.app
#GA_TRACKING_ID=UA-199841813-1